In [1]:
import pandas as pd

In [5]:
df = pd.read_excel('Analysis 1.xlsx')
df

,simulant_id,first_name,middle_initial,last_name,Full Name,age,Full Name of 2030,Age of 2030,Unnamed: 8,Unnamed: 9
0,103_640,James,C,Hamm,James C Hamm,82.0,NaN,NaN,NaN,NaN
1,103_641,Sharon,E,Hamm,Sharon E Hamm,81.0,NaN,NaN,NaN,NaN
2,103_2239,Francisco,A,Aguayo Santos,Francisco A Aguayo Santos,53.0,Francisco A Aguayo Santos,63.0,NaN,NaN
3,103_2240,Shawna,J,NaN,Shawna J,38.0,Shawna J,48.0,NaN,NaN
4,103_2241,Audrina,A,Aguayo Santos,Audrina A Aguayo Santos,10.0,Audrina A Aguayo Santos,20.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
80196,99_1020982,Hallie,C,Brooks,Hallie C Brooks,0.0,Hallie C Brooks,10.0,NaN,NaN
80197,99_1021752,Luna,N,Crespo,Luna N Crespo,0.0,NaN,NaN,NaN,NaN
80198,99_1021897,Liam,N,Templeton,Liam N Templeton,0.0,NaN,NaN,NaN,NaN
80199,99_1021985,Sadie,M,Stinson,Sadie M Stinson,0.0,NaN,NaN,NaN,NaN
80200,99_1022153,Jasper,C,Govoni,Jasper C Govoni,0.0,NaN,NaN,NaN,NaN

,simulant_id,first_name,middle_initial,last_name,Full Name,age,Full Name of 2030,Age of 2030,Unnamed: 8,Unnamed: 9
0,103_640,James,C,Hamm,James C Hamm,82.0,NaN,NaN,NaN,NaN
1,103_641,Sharon,E,Hamm,Sharon E Hamm,81.0,NaN,NaN,NaN,NaN
2,103_2239,Francisco,A,Aguayo Santos,Francisco A Aguayo Santos,53.0,Francisco A Aguayo Santos,63.0,NaN,NaN
3,103_2240,Shawna,J,NaN,Shawna J,38.0,Shawna J,48.0,NaN,NaN
4,103_2241,Audrina,A,Aguayo Santos,Audrina A Aguayo Santos,10.0,Audrina A Aguayo Santos,20.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
80196,99_1020982,Hallie,C,Brooks,Hallie C Brooks,0.0,Hallie C Brooks,10.0,NaN,NaN
80197,99_1021752,Luna,N,Crespo,Luna N Crespo,0.0,NaN,NaN,NaN,NaN
80198,99_1021897,Liam,N,Templeton,Liam N Templeton,0.0,NaN,NaN,NaN,NaN
80199,99_1021985,Sadie,M,Stinson,Sadie M Stinson,0.0,NaN,NaN,NaN,NaN
80200,99_1022153,Jasper,C,Govoni,Jasper C Govoni,0.0,NaN,NaN,NaN,NaN

In [43]:
df_columns=df[['simulant_id','Full Name','age','Full Name of 2030','Age of 2030']]

In [44]:
df_columns

,simulant_id,Full Name,age,Full Name of 2030,Age of 2030
0,103_640,James C Hamm,82.0,NaN,NaN
1,103_641,Sharon E Hamm,81.0,NaN,NaN
2,103_2239,Francisco A Aguayo Santos,53.0,Francisco A Aguayo Santos,63.0
3,103_2240,Shawna J,38.0,Shawna J,48.0
4,103_2241,Audrina A Aguayo Santos,10.0,Audrina A Aguayo Santos,20.0
...,...,...,...,...,...
80196,99_1020982,Hallie C Brooks,0.0,Hallie C Brooks,10.0
80197,99_1021752,Luna N Crespo,0.0,NaN,NaN
80198,99_1021897,Liam N Templeton,0.0,NaN,NaN
80199,99_1021985,Sadie M Stinson,0.0,NaN,NaN
80200,99_1022153,Jasper C Govoni,0.0,NaN,NaN

In [45]:
df_Columns1=df_columns.filter(items=['simulant_id','Full Name','age','Full Name of 2030','Age of 2030']).dropna()

In [46]:
df_Columns1

,simulant_id,Full Name,age,Full Name of 2030,Age of 2030
2,103_2239,Francisco A Aguayo Santos,53.0,Francisco A Aguayo Santos,63.0
3,103_2240,Shawna J,38.0,Shawna J,48.0
4,103_2241,Audrina A Aguayo Santos,10.0,Audrina A Aguayo Santos,20.0
5,103_2242,Logan D Aguayo Santos,5.0,Logan D Aguayo Santos,15.0
6,103_2243,Alexander A Aguayo Santos,6.0,Alexander A Aguayo Santos,16.0
...,...,...,...,...,...
80180,99_1013472,Joseph T Krull,47.0,Joseph T Krull,57.0
80183,99_1014307,Everleigh M Spaeth,0.0,Everleigh M Spaeth,10.0
80186,99_1014818,Michael E Ibric,48.0,Michael E Ibric,58.0
80188,99_1016714,Meadow T Mccomas,0.0,Meadow T Mccomas,10.0
80196,99_1020982,Hallie C Brooks,0.0,Hallie C Brooks,10.0

In [47]:
df_Columns1['Comparison'] = df_Columns1['age'] == (df_Columns1['Age of 2030'] - 10)
df2=df_Columns1[df_Columns1['Comparison']]

In [48]:
df2

,simulant_id,Full Name,age,Full Name of 2030,Age of 2030,Comparison
2,103_2239,Francisco A Aguayo Santos,53.0,Francisco A Aguayo Santos,63.0,True
3,103_2240,Shawna J,38.0,Shawna J,48.0,True
4,103_2241,Audrina A Aguayo Santos,10.0,Audrina A Aguayo Santos,20.0,True
5,103_2242,Logan D Aguayo Santos,5.0,Logan D Aguayo Santos,15.0,True
6,103_2243,Alexander A Aguayo Santos,6.0,Alexander A Aguayo Santos,16.0,True
...,...,...,...,...,...,...
80180,99_1013472,Joseph T Krull,47.0,Joseph T Krull,57.0,True
80183,99_1014307,Everleigh M Spaeth,0.0,Everleigh M Spaeth,10.0,True
80186,99_1014818,Michael E Ibric,48.0,Michael E Ibric,58.0,True
80188,99_1016714,Meadow T Mccomas,0.0,Meadow T Mccomas,10.0,True
80196,99_1020982,Hallie C Brooks,0.0,Hallie C Brooks,10.0,True

In [49]:
df2.to_excel('result.xlsx', index=False)