### What is Data Aggregation?
> Aggregation is the process of combining data from multiple sources into a single summary.
>  It is the process of
> summarizing,
> grouping, and
> condensing data.

> The goal of data aggregation is to "gain insights from large datasets" and to make the data more "manageable"

#  Using the Groupby fun:
> Grouping is the process of dividing a dataset into smaller subsets based on one or more variables.
> It is a common method used to explore and analyze data.


> groupby() -->  to group data by one or more columns / variables. --> then aggregation func

In [1]:
#  Aggregating Data by Single Column using groupby()
import pandas as pd
df = pd.read_csv('HousingDataset.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [2]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [3]:
df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [9]:
# Aggregating Data by Single Column
df_agg = df.groupby('YrSold')['SalePrice'].mean()
print(df_agg)

YrSold
2006    182549.458599
2007    186063.151976
2008    177360.838816
2009    179432.103550
2010    177393.674286
Name: SalePrice, dtype: float64

### Aggregating Data by Multiple Columns
> passing a list of column names to the groupby()
>
> This will group the data by both YrSold and Street and then calculate the sum of the SalePrice for each combination of YrSold and Street.

In [6]:

df_agg = df.groupby(['YrSold','Street','SaleCondition'])['SalePrice'].mean()
print(df_agg)

YrSold  Street  SaleCondition
2006    Pave    Abnorml          142857.363636
                AdjLand          104250.000000
                Alloca           274970.000000
                Family           138500.000000
                Normal           175522.612335
                Partial          259793.813953
2007    Grvl    Normal           152600.000000
        Pave    Abnorml          198346.153846
                AdjLand          126000.000000
                Alloca           216398.333333
                Family           176142.857143
                Normal           175484.840304
                Partial          254259.225000
2008    Grvl    Normal           154975.000000
        Pave    Abnorml          154500.000000
                AdjLand           82000.000000
                Alloca           157629.500000
                Normal           172192.996183
                Partial          303213.812500
2009    Pave    Abnorml          132692.173913
                Alloca           142622.400000
                Family           131000.000000
                Normal           177025.190972
                Partial          289829.684211
2010    Grvl    Alloca            55993.000000
                Normal           110000.000000
        Pave    Abnorml          109997.818182
                Family           129000.000000
                Normal           176948.647059
                Partial          333825.857143
Name: SalePrice, dtype: float64

In [16]:
# Applying Multiple Functions to Grouped Data
# This will group the data by ‘YrSold’, ’SaleType’ and then calculate the ‘min’, ‘max’, ‘mean’, ‘sum’ SaleType for each ‘YrSold’ and ‘SaleType'.
df_agg = df.groupby(['YrSold','SaleType'])['SalePrice'].agg(['min','max','mean','sum'])
print(df_agg)

                    min     max           mean       sum
YrSold SaleType
2006   COD       102000  140000  119700.000000    598500
       ConLD     140000  160000  150000.000000    300000
       ConLI     125000  125000  125000.000000    125000
       ConLw     144000  144000  144000.000000    144000
       New       140000  556581  259793.813953  11171134
       Oth       116050  116050  116050.000000    116050
       WD         35311  625000  171899.793103  44865846
2007   COD       114500  217000  153880.000000    769400
       CWD       136000  219500  171166.666667    513500
       New       147000  440000  254259.225000  10170369
       Oth        93500  150000  121750.000000    243500
       WD         39300  755000  177483.899642  49518008
2008   COD        85400  287000  149796.428571   2097150
       CWD       328900  328900  328900.000000    328900
       Con       324000  324000  324000.000000    324000
       ConLD      79900  235128  133105.600000    665528
       ConLw      95000   95000   95000.000000     95000
       New       160000  446261  321520.928571   4501293
       WD         40000  412500  171290.388060  45905824
2009   COD        60000  257000  142714.285714   1998000
       ConLD      85000  198500  141750.000000    283500
       ConLI     110000  451950  253983.333333    761950
       ConLw      60000  212000  159833.333333    479500
       New       113000  582933  297986.888889   5363764
       WD         34900  555000  173695.761745  51761337
2010   COD        68400  244400  145560.000000    727800
       Con       215200  215200  215200.000000    215200
       ConLI     115000  115000  115000.000000    115000
       New       220000  611657  333825.857143   2336781
       WD         55000  538000  171733.614907  27649112

# Pivot Tables:
> summarize and manipulate data in a tabular format
> Pivot tables --> perform complex data analysis tasks, such as
> data aggregation, filtering, and sorting.
Purpose:
>DataFrame as input --> groups the data one /  more columns -->applies a set of aggregate functions to the data, and produces output as  a new table of summary statistics.

In [10]:
#Aggregating Data by Single Column
# creating pivot table of total Sale Price
# Year Sold-wise agg func = 'mean' will allow you to obtain the average of SalePrice for each YrSold
pivot = df.pivot_table(index =['YrSold'],    # Categorical variable
                       values =['SalePrice'],
                       aggfunc =['mean'])
print(pivot)

                 mean
            SalePrice
YrSold
2006    182549.458599
2007    186063.151976
2008    177360.838816
2009    179432.103550
2010    177393.674286

In [12]:
# Aggregating Data by Multiple Columns
# creating pivot table of total Sale Price
# Year Sold-wise aggfunc = 'sum' will allow you to obtain the sumof SalePrice for each YrSold and SaleType
pivot = df.pivot_table(index =['YrSold', 'SaleType'], # Categorical variable
                       values =['SalePrice'],
                       aggfunc =['sum'])
print(pivot)

                      sum
                SalePrice
YrSold SaleType
2006   COD         598500
       ConLD       300000
       ConLI       125000
       ConLw       144000
       New       11171134
       Oth         116050
       WD        44865846
2007   COD         769400
       CWD         513500
       New       10170369
       Oth         243500
       WD        49518008
2008   COD        2097150
       CWD         328900
       Con         324000
       ConLD       665528
       ConLw        95000
       New        4501293
       WD        45905824
2009   COD        1998000
       ConLD       283500
       ConLI       761950
       ConLw       479500
       New        5363764
       WD        51761337
2010   COD         727800
       Con         215200
       ConLI       115000
       New        2336781
       WD        27649112

In [16]:
# Applying Multiple Functions to Grouped Data
# creating pivot table of total Sale Price
# Year Sold-wise aggfunc = ['min','max','mean', 'sum'] will allow you to obtain the min, max, mean, sum of SalePrice for each YrSold, SaleType
pivot = df.pivot_table(index =['YrSold','SaleType'], # Categorical variable
                       values =['SalePrice'],
                       aggfunc =['min','max','mean', 'sum'])
print(pivot)

                      min       max           mean       sum
                SalePrice SalePrice      SalePrice SalePrice
YrSold SaleType
2006   COD         102000    140000  119700.000000    598500
       ConLD       140000    160000  150000.000000    300000
       ConLI       125000    125000  125000.000000    125000
       ConLw       144000    144000  144000.000000    144000
       New         140000    556581  259793.813953  11171134
       Oth         116050    116050  116050.000000    116050
       WD           35311    625000  171899.793103  44865846
2007   COD         114500    217000  153880.000000    769400
       CWD         136000    219500  171166.666667    513500
       New         147000    440000  254259.225000  10170369
       Oth          93500    150000  121750.000000    243500
       WD           39300    755000  177483.899642  49518008
2008   COD          85400    287000  149796.428571   2097150
       CWD         328900    328900  328900.000000    328900
       Con         324000    324000  324000.000000    324000
       ConLD        79900    235128  133105.600000    665528
       ConLw        95000     95000   95000.000000     95000
       New         160000    446261  321520.928571   4501293
       WD           40000    412500  171290.388060  45905824
2009   COD          60000    257000  142714.285714   1998000
       ConLD        85000    198500  141750.000000    283500
       ConLI       110000    451950  253983.333333    761950
       ConLw        60000    212000  159833.333333    479500
       New         113000    582933  297986.888889   5363764
       WD           34900    555000  173695.761745  51761337
2010   COD          68400    244400  145560.000000    727800
       Con         215200    215200  215200.000000    215200
       ConLI       115000    115000  115000.000000    115000
       New         220000    611657  333825.857143   2336781
       WD           55000    538000  171733.614907  27649112

### Reshaping Data
> Reshaping is the process of converting data from one shape to another.
> Pandas provides many functions for reshaping data, including
> melt(), stack(), and unstack().

In [18]:
df[['1stFlrSF', '2ndFlrSF']]

      1stFlrSF  2ndFlrSF
0          856       854
1         1262         0
2          920       866
3          961       756
4         1145      1053
...        ...       ...
1455       953       694
1456      2073         0
1457      1188      1152
1458      1078         0
1459      1256         0

[1460 rows x 2 columns]

In [20]:
df[['1stFlrSF', '2ndFlrSF', 'YrSold']]

      1stFlrSF  2ndFlrSF  YrSold
0          856       854    2008
1         1262         0    2007
2          920       866    2008
3          961       756    2006
4         1145      1053    2008
...        ...       ...     ...
1455       953       694    2007
1456      2073         0    2010
1457      1188      1152    2010
1458      1078         0    2010
1459      1256         0    2008

[1460 rows x 3 columns]

melt():
> reshape the DataFrame --> one / more columns are “melted” into a single column,
the original columns being stored in a new “value” column
>
> The function can be used to unpivot a DataFrame and reshape it into a format

In [19]:
# reshape data using melt function
df_melted = pd.melt(df, id_vars=['YrSold'], value_vars=['1stFlrSF', '2ndFlrSF'],
                    var_name='FlrSF', value_name='SF')
# print melted data
print(df_melted)

      YrSold     FlrSF    SF
0       2008  1stFlrSF   856
1       2007  1stFlrSF  1262
2       2008  1stFlrSF   920
3       2006  1stFlrSF   961
4       2008  1stFlrSF  1145
...      ...       ...   ...
2915    2007  2ndFlrSF   694
2916    2010  2ndFlrSF     0
2917    2010  2ndFlrSF  1152
2918    2010  2ndFlrSF     0
2919    2008  2ndFlrSF     0

[2920 rows x 3 columns]

 stack():

In [18]:
# create a sample dataframe
data = {'Name': ['John', 'Jane', 'Peter', 'Mary'],
        'Maths': [90, 80, 70, 60],
        'Science': [85, 75, 65, 55],
        'English': [80, 95, 85, 75]}
df1 = pd.DataFrame(data)
print(df1)

    Name  Maths  Science  English
0   John     90       85       80
1   Jane     80       75       95
2  Peter     70       65       85
3   Mary     60       55       75

In [19]:
# stack the dataframe
stacked = df1.set_index('Name').stack().reset_index()
stacked.columns = ['Name', 'Subject', 'Score']
stacked.columns

Index(['Name', 'Subject', 'Score'], dtype='object')

In [23]:
# group the data by subject and calculate the mean score
grouped = stacked.groupby('Subject')['Score'].mean().reset_index()

print("\nRaw Data")
print(df1)
print("\nStack Data")
print(grouped)

Raw Data
    Name  Maths  Science  English
0   John     90       85       80
1   Jane     80       75       95
2  Peter     70       65       85
3   Mary     60       55       75

Stack Data
   Subject  Score
0  English  83.75
1    Maths  75.00
2  Science  70.00

### unstack:
> convert a stacked DataFrame into a pivoted DataFrame
> uses level parameter --> specifies which level of the index to unstack.

In [24]:
# Unstack
# Creating a sample data frame
data = {'year': [2010, 2011, 2012],
        'USA': [100, 200, 300],
        'Canada': [150, 250, 350]}

df1 = pd.DataFrame(data)
print(df1)

   year  USA  Canada
0  2010  100     150
1  2011  200     250
2  2012  300     350

In [25]:
df_unstack = df1.unstack()
print(df_unstack)

year    0    2010
        1    2011
        2    2012
USA     0     100
        1     200
        2     300
Canada  0     150
        1     250
        2     350
dtype: int64

In [26]:
print(df1.unstack(0))

year    0    2010
        1    2011
        2    2012
USA     0     100
        1     200
        2     300
Canada  0     150
        1     250
        2     350
dtype: int64

In [27]:
# Reshaping the data using unstack function
df_unstack = df1.set_index('year').unstack().reset_index(name='sales').rename(columns={'level_0': 'country'})
print("*"*40)
print("Raw Data")
print("*"*40)
print(df1)
print("*"*40)
print("Unstack Data")
print("*"*40)
print(df_unstack)

****************************************
Raw Data
****************************************
   year  USA  Canada
0  2010  100     150
1  2011  200     250
2  2012  300     350
****************************************
Unstack Data
****************************************
  country  year  sales
0     USA  2010    100
1     USA  2011    200
2     USA  2012    300
3  Canada  2010    150
4  Canada  2011    250
5  Canada  2012    350

In [63]:
df_FlrSF = df.loc[:,['YrSold','1stFlrSF','1stFlrSF']]

# Reshaping the data using unstack function
df_unstack = df_FlrSF.set_index('YrSold').unstack().reset_index(name='FlrSF').rename(columns={'level_0': 'SF'})

print(df_unstack)

            SF  YrSold  FlrSF
0     1stFlrSF    2008    856
1     1stFlrSF    2007   1262
2     1stFlrSF    2008    920
3     1stFlrSF    2006    961
4     1stFlrSF    2008   1145
...        ...     ...    ...
2915  1stFlrSF    2007    953
2916  1stFlrSF    2010   2073
2917  1stFlrSF    2010   1188
2918  1stFlrSF    2010   1078
2919  1stFlrSF    2008   1256

[2920 rows x 3 columns]